# standalone-subwikis

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
